<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles-nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/42dbfd4b42.js" crossorigin="anonymous"></script> <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
	<title>Nosotros</title>

</head>
<body>
	<header>
		<svg class="svg_header" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FCDDEC" fill-opacity="1" d="M0,128L48,128C96,128,192,128,288,160C384,192,480,256,576,261.3C672,267,768,213,864,165.3C960,117,1056,75,1152,85.3C1248,96,1344,160,1392,192L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</header>

	<article>
		<div class="article__logotitle">
			<div class="article__logo">
				<img src="img/logotsoons.png">
			</div>
			<div class="article__title">
				<p class="circle"></p>
				<p class="title">Tiendita Soons</p>
				<p class="circle"></p>
			</div>
		</div>
	<div class="article__menu">
			<div class="top__menu">
                <div class="top__menu-One menu">
                    <div class="top__menu-OneCircle Circle">
                        
                    </div>
                    <div class="top__menu-OneParraf">
                       <p>Nosotros</p> 
                    </div>
                </div>
                <div class="top__menu-Two menu">
                    <div class="top__menu-TwoCircle Circle">
                        
                    </div>
                    <div class="top__menu-TwoParraf">
                       <p>Envíos</p> 
                    </div>
                    
                </div>
                <div class="top__menu-Three menu">
                    <div class="top__menu-ThreeCircle Circle">
                        
                    </div>
                    <div class="top__menu-ThreeParraf">
                      <p>Metodos de pago</p>  
                    </div>
                    
                </div>
                <div class="top__menu-Four menu">
                    <div class="top__menu-FourCircle Circle">
                        
                    </div>
                    <div class="top__menu-FourParraf">
                        <p>Contactos</p>
                    </div>
                    
                </div>
            </div>
	</div>

         
	<fieldset>
		<legend>Nosotros</legend>
			<div class="chat__uno">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>Holaa!! 💖🦋</p>
				</div>
			</div>
			<div class="chat__dos">
				
				<div class="chat__respuesta">
					<p>Hola, me gustaria conocer mas sobre
						ustedes.. 😊 </p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
					Por supuesto, somos
					una tiendita de mucho
					esfuerzo dedicada
					a la venta de ropa 
					femenina 👗😀</p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
						Integrada por mi pololo,
						mi 🐕, y yop 😘, pasamos
						viviendo en 3 comunas
						diferentes por lo que
						tenemos varios puntos
						de entrega 😅</p>
				</div>
			</div>

				

	</fieldset>
	<div class="middle__svg">
		<svg class="rotate1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FCDDEC" fill-opacity="1" d="M0,320L48,293.3C96,267,192,213,288,186.7C384,160,480,160,576,170.7C672,181,768,203,864,224C960,245,1056,267,1152,277.3C1248,288,1344,288,1392,288L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	<svg class="rotate2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FCDDEC" fill-opacity="1" d="M0,320L48,293.3C96,267,192,213,288,186.7C384,160,480,160,576,170.7C672,181,768,203,864,224C960,245,1056,267,1152,277.3C1248,288,1344,288,1392,288L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</div>
	
	<fieldset class="fieldset2">
		<legend>Envíos</legend>
			
			<div class="chat__dos">
				
				<div class="chat__respuesta">
					<p>Y como es el tema
					de los envíos?  🧐 </p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
					Tenemos retiro gratis en Maipu, Pudahuel Sur y La cisterna 📍</p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
						También realizamos entregas en metros a convenir por ambas partes 🤗</p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
						Y hacemos envios por pagar a todo chile por starken y chilexpress 📦</p>
				</div>
			</div>

				

	</fieldset>
	<fieldset class="fieldset3">
		<legend>Metodos de pago</legend>
			
			<div class="chat__dos">
				
				<div class="chat__respuesta">
					<p>Perfecto, quisiera comprar ya!, pero que metodos de pago tienen..? 🤔 </p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
					Genial, tenemos todos los medios de pago disponibles 🤭</p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
						Somos conscientes de que a muchos nos gusta pagar teniendo el producto en las manos 😌</p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
						Y es por eso que habilitamos esta opcion previa coordinacion y solicitud a traves de nuestras redes sociales 🤩</p>
				</div>
			</div>

				

	</fieldset>
	<fieldset class="fieldset3">
		<legend>Contacto</legend>
			
			<div class="chat__dos">
				
				<div class="chat__respuesta">
					<p>Me encantó todo, ya para finalizar, una ultima pregunta 😬..  </p>
				</div>
			</div>
			<div class="chat__dos">
				
				<div class="chat__respuesta">
					<p>Cuales son sus redes sociales?, los quiero seguir en todos lados 😍 </p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p>
					Ha sido un placer ayudarte, nos puedes encontrar haciendo click en los siguientes enlaces 🙌 ⬇</p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat aig">
					<p><a href="https://www.instagram.com/tiendita.soons/"><img src="img/instagram.svg"></a></p>
				</div>
			</div>
			<div class="chat__tres">
				<div class="chat__logo"><img src="img/logotsoons.png"></div>
				<div class="chat__chat">
					<p><a href="https://www.instagram.com/tiendita.soons/"><img src="img/facebook.svg"> </a></p>
				</div>
			</div>

				

	</fieldset>
	</article>
	<footer>
        <div class="footer__menu">
            
            <div class="footer__menu-home foot">
                <a href="https://bloosterone.github.io/tsoons"> <img src="img/home.png"></a>
            </div>
            <div class="footer__menu-search foot">
                <img src="img/search.png">
            </div>
            <div class="footer__menu-add foot">
               <a href="https://bloosterone.github.io/tsoons/add"><img src="img/add.png"></a> 
            </div>
            <div class="footer__menu-fav foot">
               <a href="https://bloosterone.github.io/tsoons/favoritos"> <img src="img/fav.png"></a> 
            </div>
            <div class="footer__menu-me foot">
               
                <div class="footer__menu-meCircle">
                    <a href="https://bloosterone.github.io/tsoons/nosotros"><img src="img/logotsoons.png"></a>
                </div>
            </div>
        </div>
    </footer>

	
	

</body>
</html>