<!DOCTYPE html>
<html lang="es" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles-registrarse.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/42dbfd4b42.js" crossorigin="anonymous"></script> <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
	<title>Registrarse</title>

</head>
<body>
    <header>
        <div class="article__logotitle">
            <div class="article__logo">
                <img src="img/logotsoons.png">
            </div>
            <div class="article__title">
                
                <p class="title">Tiendita Soons</p>
                
            </div>
        </div>
    </header>
    <article>
        <form>
            <fieldset>
                <legend>Bienvenid@</legend>
                <input type="text" name="nombre" placeholder="Nombre">
                <input type="text" name="nombre" placeholder="Nombre de usuario">
                <input type="text" name="nombre" placeholder="Correo">
                <input type="text" name="nombre" placeholder="Contraseña">
                <input type="text" name="nombre" placeholder="Repetir contraseña">
                <div></div>
                <input type="button" name="registrarse" value="Registrarse" class="registrarse">

            </fieldset>
        </form>
    </article>
    <footer>
        <div class="footer__contenedor">
            <div class="contenedor__texto">
                <p>Ya tienes una cuenta?</p>
            </div>
            <div class="contenedor__boton">
                <input type="button" name="ingresar" value="Ingresar" class="ingresar">
            </div>
        </div>
    </footer>
</body>
</html>